<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hong's GitHub Pages</title>
    <link rel="stylesheet" href="/css/mystyle.css">
    <link rel="icon" type="image/x-icon" href="/images/ico/favicon.ico">
</head>
<body>
    <h1>Overview</h1>
    <a href="https://github.com/hong539">hong539/README</a>
    <h1>Short Bio</h1>
    <p>Currently, he has nearly two years of working experience as a SRE engineer, <br>
        deploying on cloud system infrastructure(like AWS/GCP/Aliyun...etc), CI/CD pipelines optimization, CDN networking...etc. <br>
        Hence, he want to focus on coding with python and related software product development.        
    </p>
    <h1>Resume</h1>
    <a href="/resume/yh_resume.html">Resume</a>    
    <h1>notes</h1>
    <a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a>
    <a href="https://dzone.com/articles/deploying-microservices-spring-cloud-vs-kubernetes">Deploying Microservices: Spring Cloud vs. KubernetesDeploying Microservices: Spring Cloud vs. Kubernetes</a>
    <a href="https://ossrs.io/lts/zh-cn/docs/v4/doc/k8s">SRS K8S cluster</a>
    <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#about-github-pages">About GitHub Pages</a>    
    <h1>online tools</h1>
    <a href="https://cloudconvert.com/pdf-to-html">PDF to HTML Converter</a>
    <h2>play with chatgpt</h2>
    <a href="/chatgpt/learn_golang.html">how to learn golang if I've learned c programing language?</a>
    <h2>node.js? how about Event Loop?</h2>    
    <h3>Time is <span id="time"></span></h3>
    <script src="/js/time.js"></script>
</body>
</html> 